{
  "name": "hds-metabo",
  "version": "0.0.1",
  "description": "Metabo repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cheminfo/hds-nmr-example.git"
  },
  "author": "Andrés Castillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/hds-nmr-example/issues"
  },
  "homepage": "https://github.com/cheminfo/hds-nmr-example",
  "private": true,
  "dependencies": {
    "express": "^4.12.4",
    "bluebird": "^2.9.14",
    "hds-metabo": "../hds-metabo",
    "querystring":"0.2.0",
    "body-parser":"^1.12.4",
    "http-proxy":"1.11.1"
  }
}
